.form-group.msg-form
  = form_with(model: [@single_room, @message], class: "",
    data: { controller: "reset-form", action: "turbo:submit-end->reset-form#reset" }) do |f|
    = f.hidden_field :room_id, value: @single_room.id
    = f.text_field :content, id: 'chat-text', 
        class: "form-control msg-content", autocomplete: 'off'
    = f.submit 'Отправить', data: { disable_with: false }, class: "btn btn-primary"
